[33mcommit 83ce8ce59368be7b589a78d1a8031b9fbf1ca5a0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ploysaintlouis <ploy.zenlouis@gmail.com>
Date:   Thu Dec 6 12:47:44 2018 +0700

    Add files via upload

[33mcommit aecdc2c6dbef52a44f668d10df738ce134ff5a94[m
Merge: e0bd77c 89edff3
Author: ploysaintlouis <ploy.zenlouis@gmail.com>
Date:   Thu Dec 6 12:43:40 2018 +0700

    Merge pull request #1 from ploysaintlouis/create_new_page
    
    Create new page

[33mcommit 89edff330dc7ad41eb178825607c715fe15f9884[m[33m ([m[1;31morigin/create_new_page[m[33m)[m
Author: ploysaintlouis <ploy.zenlouis@gmail.com>
Date:   Thu Dec 6 12:40:34 2018 +0700

    Update RTM.php

[33mcommit 6fba180205b3f73ff14fe61e0210a0c6455895c9[m
Author: ploysaintlouis <ploy.zenlouis@gmail.com>
Date:   Thu Dec 6 12:40:14 2018 +0700

    Update TestCaseManagement.php

[33mcommit d9cd40110430b0b11414832b177cefb2f27f863e[m
Author: ploysaintlouis <ploy.zenlouis@gmail.com>
Date:   Thu Dec 6 12:39:27 2018 +0700

    Update DatabaseSchema.php

[33mcommit d85056611bbd7a3579f17325408df44329f91fd1[m
Author: ploysaintlouis <ploy.zenlouis@gmail.com>
Date:   Thu Dec 6 12:38:47 2018 +0700

    Update FunctionalRequirement.php

[33mcommit 46b6a0ea5a053ceff1e58a3aa61cd3b09a5e2492[m
Author: ploysaintlouis <ploy.zenlouis@gmail.com>
Date:   Thu Dec 6 12:38:22 2018 +0700

    Delete FunctionalRequirement.php.bak

[33mcommit e4b3ad07e187dc7e66d9077e3173180402c9e82e[m
Author: ploysaintlouis <ploy.zenlouis@gmail.com>
Date:   Thu Dec 6 12:38:12 2018 +0700

    Delete Project.php.bak

[33mcommit e0bd77c73c57c93bbeef4379dade28f5a261afe2[m[33m ([m[1;32mcreate_new_page[m[33m)[m
Author: Nannaphat Cherdsakulwong (IT) <yt600136@ysth.intranet>
Date:   Tue Dec 4 17:42:21 2018 +0700

    text
